.container {
    display: grid;
    grid-template-areas:
        'logo  logOut'
        'left  right'
        'bottom bottom';
}


body {
    --color-MainBlue: #0181FF;
    --color-Background: #045eb8b6;
    --color-Green: #009F3D;
    --color-Red: #DF0024;
    background-image: url(backgroundWebsite.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .1rem;
}

h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2 {
    text-align: center;
    color: white;
}

button {
    width: 180px;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--color-Background);
    color: white;
    font-family: RegularFont;
    margin: 15px;
}

button:hover {
    opacity: 0.5;
    background-color: red;
    color: white;
    cursor: pointer
}

.logo {
    grid-area: logo;
    height: 20vh;
}

.split__left {
    grid-area: left;
    margin-top: 150px;
    height: auto;
}

.split__right {
    width: 55vw;
    height: 80vh;
    grid-area: right;
    margin: auto;
    padding: 1rem;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.form {
    margin-left: 20%;
    width: 60%;
    animation: 3s fadeIn;
}

.form__title {
    color: rgb(221, 221, 221);
}

.form__input {
    display: flex;
    font-size: 18px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.bottomLine {
    color: beige;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
    animation: 3s fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#massage {
    font-family: BoldFont;
    color: red;
    font-size: 18px;
    background-color: ghostwhite;
}

.HomePage {
    grid-area: left;
    text-align: center;
    width: 70vw;
    margin-left: 15vw;
}

.logOut {
    grid-area: logOut;
    position: absolute;
    right: 0px;
    top: 0px;
}

.Reports {
    grid-area: bottom;
    margin-top: 30px;
    margin-left: 20vw;
    width: 60vw;
    font-size: 18px;
    letter-spacing: 1px;
    background-color: azure;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: 0.5%;
    table-layout: fixed;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-areas:
            'logo logOut'
            'left left'
            'right right'
            'bottom bottom';
    }

    .split__left {
        margin: 0;
    }

    .split__right {
        width: 100%;
    }
}

#greet,
#welcome {
    text-shadow: .1em .1em 0 rgb(85, 94, 99);
}